# Create .env.local that overrides this file

# Infrastructure configuration
COMPOSE_PROJECT_NAME=symfony_e_shop

# Nginx
NGINX_PORT=8080

# PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
